func numIslands(grid [][]byte) int {
    ROWS, COLS := len(grid), len(grid[0])
    count := 0

    for r := range ROWS{
        for c := range COLS{
            if grid[r][c] == '1'{
                bfs(grid, r,c)
                count++
            }
        }
    }

    return count
}

func bfs(grid [][]byte, r int, c int){
    ROWS, COLS := len(grid), len(grid[0])
    queue := [][]int{{r,c}}
    grid[r][c] = '0'

    for len(queue) > 0{
        r, c := queue[0][0], queue[0][1]
        queue = queue[1:]
        directions := [][]int{{0,1},{1,0},{0,-1},{-1,0}}
        for _, dir := range directions{
            dr, dc := dir[0], dir[1]
            if 0 <= r +dr && r +dr < ROWS && 0 <= c +dc && c +dc < COLS && grid[r+dr][c+dc] == '1'{
                queue = append(queue, []int{r+dr, c+dc})
                grid[r+dr][c+dc] = '0'
            }
        }
    }

}