func groupAnagrams(strs []string) [][]string {
    hashmap := make(map[string][]string)

    for _, word := range strs{
        counts := make([]int, 26)
        for _, c := range word{
            counts[c-'a'] += 1
        }
        key := serialize(counts)

        if v, ok := hashmap[key]; ok{
            hashmap[key] = append(v, word)
        }else{
            hashmap[key] = []string{word}
        }
    }

    res := [][]string{}

    for _, v := range hashmap{
        res = append(res, v)
    }

    return res
}

func serialize(counts []int) string{
    res := ""
    
    for _, count := range counts{
        res += "#" + strconv.Itoa(count)
    }
    return res
}